WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Height="53" Visibility="Hidden" HorizontalAlignment="Left" FontSize="28" Foreground="#A5E887" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontStyle="Italic" FontWeight="Heavy" Margin="502,165,0,0" Name="textBox1" VerticalAlignment="Top" Width="202" Background="#B3F4E9" FontStretch="UltraCondensed"></TextBox>
        <Button Content="Войти" Height="32" HorizontalAlignment="Left" Margin="274,165,0,0" x:Name="btn2" VerticalAlignment="Top" Width="202" Click="btn2_Click" />
        <TextBox Height="53" Visibility="Hidden" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="28" Foreground="#A5E887" Background="#B3F4E9" FontStyle="Italic" FontWeight="Heavy" Margin="61,165,0,0" x:Name="SerTB" VerticalAlignment="Top" Width="202" FontStretch="UltraCondensed"/>
        <TextBox x:Name="tbLogin" Height="33" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontStyle="Italic" FontWeight="Heavy" Margin="274,74,0,0"  VerticalAlignment="Top" Width="202" Background="#B3F4E9" FontStretch="UltraCondensed"/>
        <TextBlock Height="33" HorizontalAlignment="Left" FontSize="28" Foreground="#A5E887" TextAlignment="Center" Text="ООО 'Декор'" FontStyle="Italic" FontWeight="Heavy" Margin="274,36,0,0" x:Name="SerTB_Copy1" VerticalAlignment="Top" Width="202" FontStretch="UltraCondensed"/>
        <TextBlock Height="45" HorizontalAlignment="Left" FontSize="28" Foreground="#A5E887" TextAlignment="Center" Text="Login:" FontStyle="Italic" FontWeight="Heavy" Margin="180,70,0,0" x:Name="SerTB_Copy2" VerticalAlignment="Top" Width="94" FontStretch="UltraCondensed"/>
        <PasswordBox Height="33" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontStyle="Italic" FontWeight="Heavy" Margin="274,120,0,0" x:Name="tbPassword" VerticalAlignment="Top" Width="202" Background="#B3F4E9" FontStretch="UltraCondensed"/>
        <TextBlock Height="45" HorizontalAlignment="Left" FontSize="28" Foreground="#A5E887" TextAlignment="Center" Text="Password:" FontStyle="Italic" FontWeight="Heavy" Margin="126,115,0,0" x:Name="SerTB_Copy" VerticalAlignment="Top" Width="148" FontStretch="UltraCondensed"/>
        <Button Content="Вход в роли гостя" Height="32" HorizontalAlignment="Left" Margin="274,217,0,0" x:Name="btnAuth" VerticalAlignment="Top" Width="202" Click="btnAuth_Click" Cursor="Hand" />
    </Grid>
</Window>
