WpfApp1/OrderWindow.xaml

<Window x:Class="WpfApp1.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" IsVisibleChanged="Mouse_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <DataGrid Visibility="Visible" x:Name="DGridServise" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,10,21" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id товара" Binding="{Binding OrderList}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding DeliveryDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding PointOfIssue.Street}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="FIO" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            x:Name="BackBtn"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Назад"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="60,26,10,16" Cursor="Hand" Click="BackBtn_Click" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
